#server.port=8081

spring.application.name=product-service
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://db:5432/productDb
#spring.datasource.url=jdbc:postgresql://postgres_con:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.sql.init.mode=always